# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# NOTE didn't use the java app image becuz it's not a web app
nginx:
  replicas: 1
  image: nginx:1.20.0
  name: "nginx"
  port: 80

cloud_armor_policy_name: